<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./reset.css"
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css"
</head>

<body>
    <!-- Start of NavBar -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Zack Noe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contatct Me</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    

      <!-- Start of content container -->
    <h1>
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="./IMG_2357.jpeg" alt="My Favorite Halloween Costume"
          </div>
          <div class="col">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sit accusantium inventore qui ratione expedita, ex debitis, repellat sed fugiat quasi, at voluptatum culpa exercitationem? Maxime modi facilis repellendus numquam.
          </div>
          <br>
          <div class="col">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem nobis neque, repellendus accusantium rem corporis corrupti, dolorum, aut molestias quaerat minus libero. Veritatis consequatur exercitationem eligendi eveniet officia dignissimos dolor sunt eius consequuntur, cupiditate molestiae.
          </div>
          <br>
          <div class="col">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat cum possimus, non a maiores praesentium explicabo aspernatur provident ipsa quia tempora sequi accusamus delectus iste. Itaque quam quidem non odio?
          </div>
        </div>
      </div>
    </h1>

      <!-- Start of footer -->
      <div class="content">
        &copy Copyright Zack Noe
      </div>
      <footer class="footer"></footer>  
    
      
    
</body>
</html>